{
  "name": "server",
  "version": "1.0.0",
  "description": "chatapp",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kamutu11/chatapp.git"
  },
  "keywords": [
    "chat"
  ],
  "author": "mutuku kamau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kamutu11/chatapp/issues"
  },
  "homepage": "https://github.com/Kamutu11/chatapp#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^3.0.3",
    "socket.io": "^4.7.4"
  }
}
